DB_URL = mongodb+srv://John:111111v22@testcluster.itxrr.mongodb.net/authTestDB?retryWrites=true
JWT_SECRET = jwt-secret
FB_APP_SECRET = 4e27e8b01debbbf50d6a6b9b50ded226
REDIRECT_URL = http://localhost:3000/auth
FB_CLIENT_ID = 835926030429331
